VUE_APP_BOT_LINK = "https://t.me/subconverter"

VUE_APP_SCRIPT_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L703-L716"

VUE_APP_FILTER_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L514-L531"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://cdn.staticaly.com/gh/fengguowudi/ini/main/jess-sjgz.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api.tsutsu.one"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://d1.mk"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://subapi.v1.mk"
